<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ngapainya.ngapainya.activity.volunteer.MyProfileFragment">

    <item android:id="@+id/action_done"
        android:title="done"
        android:icon="@drawable/mr_ic_settings_dark"
        app:showAsAction="always"/>
</menu>
