<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ngapainya.ngapainya.fragment.owner.ShowProgram">

    <ListView
        android:id="@+id/list_program"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:divider="#ffe8e8e8"
        android:dividerHeight="1px"
        android:paddingBottom="70dp"
        android:paddingTop="10dip" />

</FrameLayout>
