<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorBase"
    android:orientation="vertical"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    tools:context="com.ngapainya.ngapainya.fragment.owner.child.PostProgramFragment">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:paddingBottom="100dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:drawableLeft="@drawable/ic_action_person"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_card"
            android:ems="10"
            android:hint="Title"
            android:inputType="textPersonName" />

        <EditText
            android:drawableLeft="@drawable/ic_action_place"
            android:id="@+id/address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:background="@drawable/background_card"
            android:hint="Address" />
<!--
        <EditText
            android:id="@+id/editText5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:background="@drawable/background_card"
            android:ems="10"
            android:hint="Partner"
            android:inputType="textPersonName" />-->

        <EditText
            android:id="@+id/fee"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:background="@drawable/background_card"
            android:ems="10"
            android:hint="Fee"
            android:inputType="numberDecimal" />

        <!--<EditText
            android:id="@+id/editText7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:background="@drawable/background_card"
            android:hint="Type" />-->

        <!--<LinearLayout
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:background="@drawable/background_card"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:textSize="8pt"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="Language"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:layout_weight="1"
                android:id="@+id/language"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>-->

        <android.widget.EditText
            android:drawableLeft="@drawable/ic_calendar_icon"
            android:onClick="onClick"
            android:hint="Project Start"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:background="@drawable/background_card"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/pjtStart"
            android:focusable="false" />

        <android.widget.EditText
            android:drawableLeft="@drawable/ic_calendar_icon"
            android:onClick="onClick"
            android:hint="Project End"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:background="@drawable/background_card"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/pjtEnd"
            android:focusable="false" />

        <EditText
            android:inputType="numberDecimal"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:background="@drawable/background_card"
            android:hint="Age Min"
            android:id="@+id/ageMin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:inputType="numberDecimal"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:background="@drawable/background_card"
            android:hint="Age Max"
            android:id="@+id/ageMax"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:inputType="numberDecimal"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:background="@drawable/background_card"
            android:hint="Quota"
            android:id="@+id/quota"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />


        <EditText
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:background="@drawable/background_card"
            android:hint="Requirement"
            android:id="@+id/requirement"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:height="100dp" />

        <EditText
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:background="@drawable/background_card"
            android:hint="Accomodation"
            android:id="@+id/accomodation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:height="100dp"/>

        <EditText
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:background="@drawable/background_card"
            android:hint="Description"
            android:id="@+id/description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:height="100dp"/>
    </LinearLayout>
</ScrollView>
