<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ColorBase"
    tools:context="com.ngapainya.ngapainya.fragment.child.LoginFragment">

    <ImageView
        android:id="@+id/imgGreeting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/bg_front" />

    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:hint="Username"
            android:layout_marginBottom="10dp"
            android:background="@drawable/my_edittext"
            android:id="@+id/editText3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top" />

        <EditText
            android:hint="Password"
            android:layout_marginBottom="10dp"
            android:background="@drawable/my_edittext"
            android:id="@+id/editText8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top" />

        <Button
            android:textColor="#fff"
            android:background="@drawable/my_button_red"
            android:id="@+id/button3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:text="Login" />
    </LinearLayout>

</LinearLayout>
