<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@color/ColorBase"
    tools:context="com.ngapainya.ngapainya.fragment.volunteer.child.EditProfileFragment">


    <TextView
        android:textColor="@color/ColorPrimaryDark"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROFILE"
        android:id="@+id/textView10" />

    <EditText
        android:layout_marginBottom="10dp"
        android:drawablePadding="20dp"
        android:background="@drawable/my_edittext"
        android:drawableLeft="@drawable/ic_action_person"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Username"
        android:ems="10"
        android:id="@+id/name" />

    <EditText
        android:layout_marginBottom="10dp"
        android:drawablePadding="20dp"
        android:background="@drawable/my_edittext"
        android:drawableLeft="@drawable/ic_action_mail"
        android:hint="Email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email" />

    <EditText
        android:drawablePadding="20dp"
        android:id="@+id/birthdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_edittext"
        android:drawableLeft="@drawable/ic_calendar_icon"
        android:ems="10"
        android:focusable="false"
        android:hint="Your birthday"
        android:inputType="date"
        android:clickable="true"/>

    <TextView
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/ColorPrimaryDark"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SECURITY"
        android:id="@+id/textView18" />

    <EditText
        android:layout_marginBottom="10dp"
        android:drawablePadding="20dp"
        android:background="@drawable/my_edittext"
        android:drawableLeft="@drawable/ic_action_not_secure"
        android:hint="Current Password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/old_pwd" />

    <EditText
        android:drawablePadding="20dp"
        android:background="@drawable/my_edittext"
        android:drawableLeft="@drawable/ic_action_secure"
        android:hint="New Password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/new_pwd" />

</LinearLayout>
