<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorBase"
    android:orientation="vertical"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    tools:context="com.ngapainya.ngapainya.fragment.PostProgramFragment">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:paddingBottom="100dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_edittext2"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_edittext2"
            android:hint="Location" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_edittext2"
            android:ems="10"
            android:hint="Partner"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_edittext2"
            android:ems="10"
            android:hint="Fee"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_edittext2"
            android:hint="Type" />

        <LinearLayout
            android:background="@drawable/my_edittext2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:textSize="8pt"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="Language"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:layout_weight="1"
                android:id="@+id/language"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <android.widget.EditText
            android:onClick="onClick"
            android:hint="Project Start"
            android:background="@drawable/my_edittext2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/pjtStart"
            android:focusable="false" />

        <android.widget.EditText
            android:onClick="onClick"
            android:hint="Project End"
            android:background="@drawable/my_edittext2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/pjtEnd"
            android:focusable="false" />

        <EditText
            android:background="@drawable/my_edittext2"
            android:hint="Age Min"
            android:id="@+id/ageMin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:background="@drawable/my_edittext2"
            android:hint="Age Max"
            android:id="@+id/ageMax"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/my_edittext2"
            android:hint="Requirement"
            android:id="@+id/requirement"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:height="100dp" />

        <EditText
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/my_edittext2"
            android:hint="Accomodation"
            android:id="@+id/accomodation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:height="100dp"/>

        <EditText
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/my_edittext2"
            android:hint="Description"
            android:id="@+id/description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:height="100dp"/>
    </LinearLayout>
</ScrollView>
