<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorBase"
    android:orientation="vertical"
    tools:context="com.ngapainya.ngapainya.fragment.volunteer.child.EditProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="PROFILE"
            android:textColor="@color/ColorPrimaryDark"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_card"
            android:drawableLeft="@drawable/ic_action_person"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Fullname"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_card"
            android:drawableLeft="@drawable/ic_action_mail"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <EditText
            android:id="@+id/birthdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_card"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_calendar_icon"
            android:drawablePadding="20dp"
            android:ems="10"
            android:focusable="false"
            android:hint="Your birthday"
            android:inputType="date"
            android:padding="10dp" />

        <EditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_card"
            android:drawableLeft="@drawable/ic_action_place"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="City"
            android:padding="10dp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:text="SECURITY"
            android:textColor="@color/ColorPrimaryDark"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/old_pwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_card"
            android:drawableLeft="@drawable/ic_action_not_secure"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Current Password"
            android:inputType="textPassword"
            android:padding="10dp" />

        <EditText
            android:id="@+id/new_pwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_card"
            android:drawableLeft="@drawable/ic_action_secure"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="New Password"
            android:inputType="textPassword"
            android:padding="10dp" />

    </LinearLayout>
</ScrollView>
