<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_card"
    android:padding="10dp"
    android:orientation="horizontal">


    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_icon_timeline_places" />

    <FrameLayout
        android:layout_marginRight="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/propic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:src="@drawable/propic_02"/>
        <ImageView
            android:src="@drawable/rounded_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brandon is at Yogyakarta"
            android:textColor="#000" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5h Ago"
            android:textColor="#666" />
    </LinearLayout>
</LinearLayout>